 PYTHONPATH=src python -m radar_sim.tui
Passive Radar TUI
=================
Create a custom scenario in physical units and run it immediately.

Scenario name [Custom Scenario]: Test
Noise power (dB) [-75.0]: -80
Clutter amplitude (dB) [-45.0]: -43

Target 1
  Distance / bistatic range excess (m): 1300
  Speed (m/s). Use negative for receding [0.0]: 17
  Target amplitude (dB, less negative = stronger) [-18.0]: 18
Add another target? [y/N]: 

Scenario summary
----------------
Name: Test
Noise power (dB): -80.00
Clutter amplitude (dB): -43.00
Targets: 1
  1. distance=1300.00 m, speed=17.00 m/s, doppler=272.00 Hz, amplitude=18.00 dB

Run this scenario now? [Y/n]: y

Simulation report
  Range bins: 256
  Doppler bins: 128
  Detections: 3
  Truth targets: 1
  Truth:
    1. range=1300.00 m, doppler=272.00 Hz, velocity=17.00 m/s
  Detections:
    1. range=1305.00 m, doppler=281.25 Hz, velocity=17.58 m/s, peak=49.60 dB, matched=True
    2. range=1620.00 m, doppler=281.25 Hz, velocity=17.58 m/s, peak=17.54 dB, matched=False
    3. range=345.00 m, doppler=281.25 Hz, velocity=17.58 m/s, peak=14.43 dB, matched=False
 PYTHONPATH=src python -m radar_sim.tui
Passive Radar TUI
=================
Create a custom scenario in physical units and run it immediately.

Scenario name [Custom Scenario]: multi
Noise power (dB) [-75.0]: 
Clutter amplitude (dB) [-45.0]: 

Target 1
  Distance / bistatic range excess (m): 1250
  Speed (m/s). Use negative for receding [0.0]: 20
  Target amplitude (dB, less negative = stronger) [-18.0]: 
Add another target? [y/N]: y

Target 2
  Distance / bistatic range excess (m): 280
  Speed (m/s). Use negative for receding [0.0]: 5
  Target amplitude (dB, less negative = stronger) [-18.0]: 10
Add another target? [y/N]: y

Target 3
  Distance / bistatic range excess (m): 2000
  Speed (m/s). Use negative for receding [0.0]: -10
  Target amplitude (dB, less negative = stronger) [-18.0]: -10
Add another target? [y/N]:  

Scenario summary
----------------
Name: multi
Noise power (dB): -75.00
Clutter amplitude (dB): -45.00
Targets: 3
  1. distance=1250.00 m, speed=20.00 m/s, doppler=320.00 Hz, amplitude=-18.00 dB
  2. distance=280.00 m, speed=5.00 m/s, doppler=80.00 Hz, amplitude=10.00 dB
  3. distance=2000.00 m, speed=-10.00 m/s, doppler=-160.00 Hz, amplitude=-10.00 dB

Run this scenario now? [Y/n]: 

Simulation report
  Range bins: 256
  Doppler bins: 128
  Detections: 33
  Truth targets: 3
  Truth:
    1. range=1250.00 m, doppler=320.00 Hz, velocity=20.00 m/s
    2. range=280.00 m, doppler=80.00 Hz, velocity=5.00 m/s
    3. range=2000.00 m, doppler=-160.00 Hz, velocity=-10.00 m/s
  Detections:
    1. range=285.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=25.99 dB, matched=True
    2. range=1995.00 m, doppler=-156.25 Hz, velocity=-9.77 m/s, peak=22.22 dB, matched=True
    3. range=1245.00 m, doppler=312.50 Hz, velocity=19.53 m/s, peak=13.47 dB, matched=True
    4. range=1035.00 m, doppler=-156.25 Hz, velocity=-9.77 m/s, peak=9.36 dB, matched=False
    5. range=1515.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-1.82 dB, matched=False
    6. range=1740.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-1.97 dB, matched=False
    7. range=1545.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-2.01 dB, matched=False
    8. range=555.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-2.55 dB, matched=False
    9. range=795.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-3.09 dB, matched=False
    10. range=660.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-3.60 dB, matched=False
    11. range=2280.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-3.62 dB, matched=False
    12. range=2370.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-4.19 dB, matched=False
    13. range=2415.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-4.45 dB, matched=False
    14. range=2445.00 m, doppler=62.50 Hz, velocity=3.91 m/s, peak=-4.75 dB, matched=False
    15. range=2580.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-5.91 dB, matched=False
    16. range=2655.00 m, doppler=62.50 Hz, velocity=3.91 m/s, peak=-6.01 dB, matched=False
    17. range=2700.00 m, doppler=62.50 Hz, velocity=3.91 m/s, peak=-6.53 dB, matched=False
    18. range=2775.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-6.92 dB, matched=False
    19. range=2820.00 m, doppler=62.50 Hz, velocity=3.91 m/s, peak=-7.02 dB, matched=False
    20. range=2850.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-7.56 dB, matched=False
    21. range=2925.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-7.84 dB, matched=False
    22. range=3030.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-8.70 dB, matched=False
    23. range=3150.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-10.07 dB, matched=False
    24. range=3210.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-10.46 dB, matched=False
    25. range=3405.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-12.17 dB, matched=False
    26. range=3315.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-12.23 dB, matched=False
    27. range=3825.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-13.32 dB, matched=False
    28. range=3465.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-13.84 dB, matched=False
    29. range=3495.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-14.07 dB, matched=False
    30. range=3540.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-14.18 dB, matched=False
    31. range=3615.00 m, doppler=93.75 Hz, velocity=5.86 m/s, peak=-14.60 dB, matched=False
    32. range=285.00 m, doppler=468.75 Hz, velocity=29.30 m/s, peak=-20.03 dB, matched=False
    33. range=285.00 m, doppler=-625.00 Hz, velocity=-39.06 m/s, peak=-23.57 dB, matched=False